@mixin grid($cols, $mgn) 
    float: left
    margin-right: $mgn
    margin-bottom: $mgn
    width: ((100% - (($cols - 1) * $mgn)) / $cols)
    &:nth-child(#{$cols}n)
        margin-right: 0

div.main
    height: 100vh
    min-height: 900px
    width: 100vw
    padding: 30px
    background: #5e0b77
    form
        height: 30vh
        min-height: 300px
        margin: 20px auto
        background: #bff2ff
        display: inline-block
        position: relative
        float: left
        padding: 30px
        border-radius: 5px
        border: 1px solid rgba(0, 0, 0, 0.5)
        background: #201f1f
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6)
        @include grid(2, 3%)
        .input_group
            margin: 15px
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            font-size: 18px
            label
                text-align: left
                float: left
                color: #ffffff    
                width: 100px
                
            input, select
                padding: 5px
                margin-left: 10px
                border: none
                background: none
                border-bottom: 2px solid #ffffff
                width: calc( 100% - 110px)
                color: #ffffff
                &:focus
                    border-radius: 0
                    outline: 0
            select
                color: #000000
        button
            height: 30px
            width: 120px
            border-radius: 3px
            background: #ddd2d2
            border: none
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6)
            position: absolute
            left: 50%
            bottom: 10px
            transform: translateX(-50%)
            transition: .4s
            &:hover
                cursor: pointer
                background: #c3b9b9
                

                
        
    section
        border: 1px solid #ffffff
        margin-top: 50px
        height: 40vh
        min-height: 450px
        width: 100%
        overflow: scroll
        overflow-x: hidden
        padding: 10px
        &::-webkit-scrollbar
            width: 0
            background: transparent
            display: none
            scrollbar-width: none
        
        div
            @include grid(3, 3%)
            border-radius: 5px
            border: 1px solid rgba(0, 0, 0, 0.5)
            background: #201f1f
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6)
            h6
                text-align: center
                font-size: 20px
                font-family: Arial, Helvetica, sans-serif
                padding: 5px
                background: #f3eded
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                color: #000000
            p
                color: #ffffff
                font-size: 18px
                padding: 4px
                font-family: Arial, Helvetica, sans-serif
                
        
    
