spring.datasource.url = jdbc:mysql://localhost:3306/address_person?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ships
spring.datasource.password = pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update 

spring.jpa.show-sql = true

