nav
    display: flex
    justify-items: center
    justify-content: center
li
    list-style: none
    margin: auto
    padding: 10px
    font-size: 20px
    font-family: Arial, Helvetica, sans-serif
    color: #000000
    a
        text-decoration: none
        color: #000000